\relax 
\citation{yangfuqiang2011chengshiranqiguandaodefenleiyuzhuyaofujianfenxi}
\citation{wanghongkaiyouyashushuiguandaoshuichuifanghucuoshiyouhuayanjiua}
\citation{chenhong2011qianyishiyouhuagongzhuangzhizhongguandaodefenleifenji}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}管道的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}管道巡检方法}{4}{}\protected@file@percent }
\citation{suzhan2021qiuxingguandaoxunjianjiqirendingweijishuyanjiu}
\citation{suzhan2021qiuxingguandaoxunjianjiqirendingweijishuyanjiu}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}管道机器人相关应用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}定位/示踪方式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}检测方式}{6}{}\protected@file@percent }
\citation{shendexinmianxiangdachidushensuiguandaodexunjianjiqirenshejijiyanjiu}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}管道机器人面临问题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}定位问题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}作业问题}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Pipe_Robot}
\gdef \@abspage@last{11}
